<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Image Gallery</title>
    <style>
       
        body{
            align-items: center;
            justify-content: center;
            background-color: lavenderblush;
        }
        nav {
            background-color: lavenderblush;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .mainMenu {
            display: flex;
            list-style: none;
        }
        nav .mainMenu li a {
            display: inline-block;
            padding: 15px;
            text-decoration: none;
            text-transform: uppercase;
            font-family: Lavenda;
            color: black;
            font-size: 20px;
            font-weight: bold;
            transition: 0.2s ease;
        }
        nav .mainMenu li a:hover {
             background: palevioletred;
        }
        nav .openMenu {
            font-size: 2rem;
             margin: 20px;
            display: none;
            cursor: pointer;
        }
        nav .mainMenu .closeMenu{
            font-size: 2rem;
            display: none;
            cursor: pointer;
        }
 
        .logo {
        margin: 6px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 24px;
        font-family: Cafe Brasil;
    }
  @media (max-width: 800px) {
    nav .mainMenu {
      height: 70vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      transition: top 1s ease 0s;
      display: none;
    }
    nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    nav .openMenu {
      display: block;
    }
    nav .mainMenu li a:hover {
      background: none;
      color: palevioletred;
    }
}

.gallery {
	width: 90%;
	margin:0 auto;
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-gap: 20px;
	justify-content:center;
	align-items: center; 
}


.gallery-img {
	width: 400px;
	height: 400px;
	cursor: pointer;
	transition: transform 0.2s;
}

.gallery-img:hover {
	transform: scale(1.1);
	cursor: zoom-in;
}

.image-popup-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}


.close-button {
	position: absolute;
	top: 20px;
	right: 50px;
	font-size:60px;
	color: #fff;
	cursor: pointer;
}
.close-button:hover{
	color: red;
}


#popupImage {
	display: block;
	max-width: 80%;
	max-height: 80%;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


@media (max-width:670px) {
	.gallery{
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-gap: 10px;
	}
	.gallery-img{
		width:150px;
		height: 150px;
	}

	.heading{
		font-size: 20px;
	}
}

    </style>
</head>
<body>
    <nav>
        <div class="logo"><h1>THE SPICE DELIGHT</h1></div>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu">
            <li><a href="home.html">HOME</a></li>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="review.html">REVIEW</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="reserve.html">RESERVATION</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>
    </nav>
	<div class="gallery">
<img src="gal1.jpg" alt="Image 2" class="gallery-img" onclick="showImage(src)">
<img src="gal2.jpg" alt="Image 3" class="gallery-img" onclick="showImage(src)">
<img src="gal3.jpg" alt="Image 4" class="gallery-img" onclick="showImage(src)">
<img src="gal4.jpeg" alt="Image 5" class="gallery-img" onclick="showImage(src)">
<img src="gal5.jpg" alt="Image 6" class="gallery-img" onclick="showImage(src)">
<img src="gal6.jpg" alt="Image 7" class="gallery-img" onclick="showImage(src)">
<img src="gal7.jpg" alt="Image 8" class="gallery-img" onclick="showImage(src)">
<img src="gal8.jpg" alt="Image 9" class="gallery-img" onclick="showImage(src)">
<img src="gal9.jpg" alt="Image 10" class="gallery-img" onclick="showImage(src)">		 
</div>

	<div class="image-popup-container" id="imagePopup">
		<span class="close-button" onclick="closeImage()">×</span>
		<img src="" alt="Popup Image" id="popupImage">
	</div>
	<script>
        const mainMenu = document.querySelector('.mainMenu');
            const closeMenu = document.querySelector('.closeMenu');
            const openMenu = document.querySelector('.openMenu');
            const menu_items = document.querySelectorAll('nav .mainMenu li a');
            openMenu.addEventListener('click',show);
            closeMenu.addEventListener('click',close);
    
            menu_items.forEach(item => {
                item.addEventListener('click',function(){
                close();
                })
            })
    
            function show(){
                mainMenu.style.display = 'flex';
                mainMenu.style.top = '0';
            }
            function close(){
                mainMenu.style.top = '-100%';
            }
function showImage(imageSrc) {
let popupImage = document.getElementById("popupImage");
popupImage.src = imageSrc;

let imagePopup = document.getElementById("imagePopup");
imagePopup.style.display = "block";
document.body.style.overflow = "hidden";
}
// function to hide the image when we click on cross button
function closeImage() {
let imagePopup = document.getElementById("imagePopup");
imagePopup.style.display = "none";
document.body.style.overflow = "auto";
}

    </script>
</body>
</html>
