<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>THE SPICE DELIGHT</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
        }
        nav {
            background-color: lavenderblush;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .mainMenu {
            display: flex;
            list-style: none;
        }
        nav .mainMenu li a {
            display: inline-block;
            padding: 15px;
            text-decoration: none;
            text-transform: uppercase;
            font-family: Lavenda;
            color: black;
            font-size: 20px;
            font-weight: bold;
            transition: 0.2s ease;
        }
        nav .mainMenu li a:hover {
             background: palevioletred;
        }
        nav .openMenu {
            font-size: 2rem;
             margin: 20px;
            display: none;
            cursor: pointer;
        }
        nav .mainMenu .closeMenu{
            font-size: 2rem;
            display: none;
            cursor: pointer;
        }
 
        .logo {
        margin: 6px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 24px;
        font-family: Cafe Brasil;
    }
  @media (max-width: 800px) {
    nav .mainMenu {
      height: 70vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      transition: top 1s ease 0s;
      display: none;
    }
    nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    nav .openMenu {
      display: block;
    }
    nav .mainMenu li a:hover {
      background: none;
      color: palevioletred;
    }
}
    .card{
        background-image: url("restaurant-interior.avif");
        background-size: cover;
        width: 95%;
        margin: 40px;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card h2{
        color: black;
        font-weight: bold;
        font-size: 36px;
        font-family: Helvetica;
    }
    #head1{
        font-family: Helvetica;
        font-weight: bold;
        font-size: 32px;
    }
    #servimg{
        height: 150px;
        width: 150px;
    }
    .service{
        text-align: center;
        float: left;
        padding: 50px;

    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }

    @media screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: auto; /* Change to a single column layout */
    }

    .service {
        float: none; /* Remove float to make them stack vertically */
        padding: 20px; /* Adjust padding for better spacing */
    }
}
    .service h3{
        font-weight: bold;
        font-family: Lavenda;
    }
    #line{
        color: black;
    }
    .image-container {
            position: relative;
            display: grid;
            float: left;
            padding: 30px;
        }
    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
    }
        /* Your image */
        .image-container img {
            width: 350px;
            height: 300px;
        }

        @media screen and (max-width: 800px) {
    .image-container1 {
        width: 100%; /* Display one image in a row */
    }

    .grid{
        grid-template-columns: auto; /* Change to a single column layout */
    }
}
        /* Overlay with title and description */
        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /* Adjust the background color and transparency as needed */
            color: white; /* Text color on the overlay */
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s; /* Smooth fade-in effect */
        }

        /* Title and description */
        .image-overlay p {
            padding: 10px;
        }

        /* Show the overlay on image hover */
        .image-container:hover .image-overlay {
            opacity: 1;
        }
   
        .wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
 
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  width: 100%;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px;
  display: block;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: 500px;
  
}
.carousel:first-child{
  margin-left: 0px;
}

/* Your CSS with modifications */
@media screen and (max-width: 900px) {
  .image-container1 {
    width: 50%; /* Display two images in a row */
  }
}

@media screen and (max-width: 550px) {
  .image-container1 {
    width: 100%; /* Display one image in a row */
  }
}


.image-container1{
    position: relative;
    flex: 0 0 33.33%;
}

.image-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  height: 100%;
  width: 100%;
  transition: opacity 0.3s ease;
}
.image-title:hover {
  opacity: 1;
}
.image-title {
  color: #fff; 
  font-size: 34px; 
  font-weight: bold;
}
.container-fluid.footer{
    background-color: black;
   height: auto;
}
.container-fluid.root{
    background-color: white;
    height: 250px;
    width: 350px;
}
#root1{
    color: palevioletred;
    font-family: serif;
    font-weight: bold;
    font-size: 28px;
}
#root2{
    color: black;
    font-family: sans-serif;
    font-size: 20px;
}
#root2 a{
    text-decoration: none;
    color: palevioletred;
}
#root2 a:hover{
    text-decoration: none;
}
#root3 a{
    font-family: sans-serif;
    font-size: 20px;
    background-color: palevioletred;
    color: whitesmoke;
    text-decoration: none;
    padding: 4px;
    border: 2px solid black;
}
#copy{
    color: whitesmoke;
    font-size: 20px;
}



    </style>
    <body>
        <nav>
            <div class="logo"><h1>THE SPICE DELIGHT</h1></div>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="order.html">ORDER</a></li>
                <li><a href="review.html">REVIEW</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="reserve.html">RESERVATION</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
        </nav>
        <div class="card">
            <h2>"Where flavour meets Elegance"</h2>
        </div>

        <div class="container">
            <h2 align="center" id="head1"> OUR POPULAR DISHES</h2>
       </div>
        <center>
        <div class="wrapper">
            <i id="left" class="fa fa-chevron-circle-left" style="font-size:36px"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="carousel"> 
              <div class="image-container1">
                  <img src="./margherita pizza.webp" alt="img" draggable="false">
                  <span class="image-title">Margherita Pizza</span>
              </div>
              <div class="image-container1">
                  <img src="./mutton pepper fry.jpeg" alt="img" draggable="false">
                  <span class="image-title">Mushroom Pepper Fry</span>
              </div>
              <div class="image-container1">
                  <img src="./Tandoori Chicken.jpg" alt="img" draggable="false">
                  <span class="image-title">Tandoori Chicken </span>
              </div>
              <div class="image-container1">
                  <img src="./fish fingers.jpg" alt="img" draggable="false">
                  <span class="image-title">Fish Fingers</span>
              </div>
              <div class="image-container1">
                  <img src="./mushroom garlic bread.jpg" alt="img" draggable="false">
                  <span class="image-title">Mushroom Garlic bread</span>
              </div>
              <div class="image-container1">
                <img src="./Dragon Chicken.jpg" alt="img" draggable="false">
                <span class="image-title">Dragon Chicken</span>
            </div>
            <div class="image-container1">
                <img src="./arabian platter.jpeg" alt="img" draggable="false">
                <span class="image-title">Arabian Platter</span>
            </div>
            <div class="image-container1">
                <img src="./Prawn Biryani.jpg" alt="img" draggable="false">
                <span class="image-title">Prawn Briyani</span>
            </div>
            <div class="image-container1">
                <img src="./chicken pizza.jpeg" alt="img" draggable="false">
                <span class="image-title">Chicken Pizza</span>
            </div>
            </div>
            <i id="right" class="fa fa-chevron-circle-right" style="font-size:36px"></i>
          </div>
          </center>
          <hr size="40px" width="50%" color="black" />

        <div class="container">
             <h2 align="center" id="head1"> OUR SERVICES</h2>
        </div>
        <div class="container-px-0">
         <div class="grid-container">
             <div class="service">
                 <img src="./serv1.png" id="servimg" />
                 <h3> FOOD DELIVERY</h3>
             </div>
             <div class="service">
                 <img src="./serv2.jpg" id="servimg"/>
                 <h3> CASH ON DELIVERY </h3>
             </div>
             <div class="service">
                 <img src="./serv5.jpeg" id="servimg"/>
                 <h3>TAKE AWAY</h3>
             </div>
             <div class="service">
                 <img src="./serv4.jpeg" id="servimg" />
                 <h3>DINING</h3>
             </div>
             <div class="service">
                 <img src="./serv3.jpeg" id="servimg"/>
                 <h3>PARTY</h3>
             </div>
        </div>
        </div>
        
        <hr size="40px" width="50%" color="black" />
        <div class="container">
             <h2 align="center" id="head1"> OUR CHEFS</h2>
        </div>
        <div class="grid">
         <div class="image-container">
             <img src="./chef1.jpg" alt="Image Title">
             <div class="image-overlay">
                 <h2>Dominique Crenn</h2>
                 <p>The first female chef in the US to receive three Michelin stars, 
                     known for her poetic culinaria at Atelier Crenn.</p>
             </div>
         </div>
         <div class="image-container">
             <img src="./chef2.jpeg" alt="Image Title">
             <div class="image-overlay">
                 <h2>Alice Waters</h2>
                 <p>Pioneer of the farm-to-table movement, 
                     founded the influential restaurant Chez Panisse in Berkeley, California.</p>
             </div>
         </div>
         <div class="image-container">
             <img src="./chef3.webp" alt="Image Title">
             <div class="image-overlay">
                 <h2>Julia Child</h2>
                 <p>Introduced French cuisine to American households through her iconic cookbook 
                     "Mastering the Art of French Cooking" and TV show "The French Chef.</p>
             </div>
         </div>
         </div>
         <hr size="40px" width="50%" color="black" />
         <div class="container-fluid footer">
            <div class="container">
                <div class="row-md">
                    <div class="col-md-4">
                        <div class="container-fluid root">
                            <br><br>
                            <center>
                            <h4 id="root1"> ADDRESS:</h4>
                            <p id="root2"> 157, KKK Street</p>
                            <p id="root2"> Mount Road</p>
                            <p id="root2"> CHENNAI-600433.</p>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="container-fluid root">
                            <br><br>
                            <center>
                            <h4 id="root1"> OPEN HOURS:</h4>
                            <p id="root2"> Monday - Saturday</p>
                            <p id="root2"> 11am - 10pm</p>
                            <p id="root2"> Sunday</p>
                            <p id="root2"> 12am - 12pm</p>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="container-fluid root">
                            <br><br>
                            <center>
                            <h4 id="root1">Contact Us:</h4>
                            <p id="root2"> Phone: <a href="tel:+917871281705">7871281705</a></p>
                            <p id="root2">Mail: <a href="mailto:thespicydelight@gmail.com">thespicydelight@gmail.com</a></p>
                            <p id="root3"><a href="reserve.html">RESERVATION</a> </p>
                            <p id="root3"><a href="order.html">ORDER ONLINE</a> </p>
                            </center>
                        </div>
                    </div>
                    <center>
                        <p id="copy">&copy; 2023 The Spice Delight Restaurant. All rights reserved.</p>
                    </center>
                </div>
            </div>
         </div>
    </section>
   
    <script>
        const mainMenu = document.querySelector('.mainMenu');
        const closeMenu = document.querySelector('.closeMenu');
        const openMenu = document.querySelector('.openMenu');
        const menu_items = document.querySelectorAll('nav .mainMenu li a');
        openMenu.addEventListener('click',show);
        closeMenu.addEventListener('click',close);

        menu_items.forEach(item => {
            item.addEventListener('click',function(){
            close();
            })
        })

        function show(){
            mainMenu.style.display = 'flex';
            mainMenu.style.top = '0';
        }
        function close(){
            mainMenu.style.top = '-100%';
        }


        const carousel = document.querySelector(".carousel"),
firstImg = carousel.querySelectorAll("img")[0],
arrowIcons = document.querySelectorAll(".wrapper i");

let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;

const showHideIcons = () => {
    // showing and hiding prev/next icon according to carousel scroll left value
    let scrollWidth = carousel.scrollWidth - carousel.clientWidth; // getting max scrollable width
    arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
    arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
}

arrowIcons.forEach(icon => {
    icon.addEventListener("click", () => {
        let firstImgWidth = firstImg.clientWidth + 14; // getting first img width & adding 14 margin value
        // if clicked icon is left, reduce width value from the carousel scroll left else add to it
        carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
        setTimeout(() => showHideIcons(), 60); // calling showHideIcons after 60ms
    });
});

const autoSlide = () => {
   
    if(carousel.scrollLeft - (carousel.scrollWidth - carousel.clientWidth) > -1 || carousel.scrollLeft <= 0) return;

    positionDiff = Math.abs(positionDiff); 
    let firstImgWidth = firstImg.clientWidth + 14;
    
    let valDifference = firstImgWidth - positionDiff;

    if(carousel.scrollLeft > prevScrollLeft) { 
        return carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
    }
   
    carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
}

const dragStart = (e) => {
   
    isDragStart = true;
    prevPageX = e.pageX || e.touches[0].pageX;
    prevScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
   
    if(!isDragStart) return;
    e.preventDefault();
    isDragging = true;
    carousel.classList.add("dragging");
    positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
    carousel.scrollLeft = prevScrollLeft - positionDiff;
    showHideIcons();
}

const dragStop = () => {
    isDragStart = false;
    carousel.classList.remove("dragging");

    if(!isDragging) return;
    isDragging = false;
    autoSlide();
}
carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("touchstart", dragStart);

document.addEventListener("mousemove", dragging);
carousel.addEventListener("touchmove", dragging);

document.addEventListener("mouseup", dragStop);
carousel.addEventListener("touchend", dragStop);
    </script>
</body>
</html>
