<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
<title>About - The Spice Delight</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: white;
color: black;
text-align: center;
padding: 10px 0;
}

.container {
max-width: 800px;
margin: 0 auto;
height: 500px;
background-color: pink;
padding: 30px;
border-radius: 15px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h1 {
color: black;
font-size: 2em;
margin-bottom: 20px;
}

p {
color: black;
}

.btn {
display: inline-block;
padding: 10px 20px;
background-color: black;
color: white;
border-radius: 5px;
text-decoration: none;
transition: background-color 0.3s;
}

.btn:hover {
background-color: #333;
}

.animated-image {
max-width: 100%;
height: auto;
margin: 20px 0;
border-radius: 10px;
animation: float 3s infinite alternate;
}

@keyframes float {
from {
transform: translateY(0px);
}
to {
transform: translateY(-10px);
}
}

.slideshow {
display: flex;
justify-content: center;
align-items: center;
position: relative;
width: 100%;
height: 300px;
overflow: hidden;
margin: 20px 0;
}

.slide {
width: 100%;
position: absolute;
opacity: 0;
object-fit: contain;

}






@keyframes fade {
0% { opacity: 1; }
33% { opacity: 0; }
66% { opacity: 0; }
100% { opacity: 1; }
}

</style>
</head>

<body>
<div class="container">
<h1>The Spice Delight</h1>
<div class="slideshow">
<img src="./abo1.jpeg" class="slide fade animated-image img-fluid">
<img src="./abo2.jpeg" class="slide fade animated-image img-fluid">
<img src="./abo3.jpeg" class="slide fade animated-image img-fluid">



</div>
<p>Welcome to <b>"The Spice Delight"</b>, where flavors come alive. Experience a culinary journey with us, as we serve you dishes that tantalize your taste buds.</p>
<a href="home.html" class="btn">Get In</a>
</div>

<script>
let slideIndex = 0;

function showSlides() {
let i;
let slides = document.getElementsByClassName("slide");

for (i = 0; i < slides.length; i++) {
slides[i].style.opacity = "0";
}

slideIndex++;
if (slideIndex > slides.length) { slideIndex = 1 }

slides[slideIndex - 1].style.opacity = "1";
setTimeout(showSlides, 5000); // Changes image every 2.5 seconds
}

showSlides();
</script>
</body>

</html>